<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Param_TcUnit" Id="{8914b509-ade2-41d9-a869-a8850ad59b87}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    MaxNumberOfTestSuites : UINT := 1000;
    MaxNumberOfTestsForEachTestSuite : UINT := 100;
    MaxNumberOfAssertsForEachTestSuite : UINT := 1000;
    
    (* This is the maximum number of ADS-messages that can be stored for reporting at the same time.
       Having a size of 2000 means that it's possible to report up to ~400 test cases in one single
       PLC cycle. Each entry consumes around 500 bytes, so with an example of a ring buffer size of
       2000 it means that TcUnit will consume around 1 MB of router memory. *) 
    AdsLogMessageFifoRingBufferSize : UINT := 2000;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>