<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_AnyToUnionValue" Id="{04a97242-7600-4a30-a234-b9e3b1c2770c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AnyToUnionValue : U_ExpectedOrActual
VAR_INPUT
    AnySize : UDINT;
    AnyTypeClass : IBaseLibrary.TypeClass;
    AnyValue : POINTER TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE AnyTypeClass OF
    IBaseLibrary.TypeClass.TYPE_BOOL :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.boolExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_BIT :
        {warning disable C0355}
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.bitExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);
        {warning enable C0355}

    IBaseLibrary.TypeClass.TYPE_BYTE :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.byteExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_WORD :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.wordExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_DWORD :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.dwordExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_LWORD :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.lwordExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_SINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.sintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_INT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.intExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_DINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.dintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_LINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.lintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_USINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.usintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_UINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.uintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_UDINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.udintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_ULINT :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.ulintExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_REAL :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.realExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_LREAL :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.lrealExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_STRING :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.stringExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_WSTRING :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.wstringExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_TIME :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.timeExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_DATE :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.dateExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_DATEANDTIME :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.dateandtimeExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_TIMEOFDAY :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.timeofdayExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_POINTER :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_REFERENCE :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_SUBRANGE :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ENUM :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ARRAY :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_PARAMS :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_USERDEF :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_NONE :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANY :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANYBIT :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANYDATE :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANYINT :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANYNUM :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_ANYREAL :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_LAZY :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_LTIME :
        Tc2_System.MEMCPY(destaddr := ADR(F_AnyToUnionValue.ltimeExpectedOrActual),
                          srcAddr := AnyValue,
                          n := AnySize);

    IBaseLibrary.TypeClass.TYPE_BITCONST :
        (* None *)

    IBaseLibrary.TypeClass.TYPE_INTERFACE :
        (* None *)

    ELSE
        (* None *)
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>