<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_AnyTypeClassToString" Id="{9e1352f3-5f86-40fd-88db-b6807b901391}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This function takes the type-class of a ANY-variable and returns the STRING representation of it.
*)
FUNCTION F_AnyTypeClassToString : STRING
VAR_INPUT
    AnyTypeClass : __SYSTEM.TYPE_CLASS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE UDINT_TO_INT(AnyTypeClass) OF
    IBaseLibrary.TypeClass.TYPE_BOOL :
        F_AnyTypeClassToString := 'BOOL';
    IBaseLibrary.TypeClass.TYPE_BIT :
        F_AnyTypeClassToString := 'BIT';
    IBaseLibrary.TypeClass.TYPE_BYTE :
        F_AnyTypeClassToString := 'BYTE';
    IBaseLibrary.TypeClass.TYPE_WORD :
        F_AnyTypeClassToString := 'WORD';
    IBaseLibrary.TypeClass.TYPE_DWORD :
        F_AnyTypeClassToString := 'DWORD';
    IBaseLibrary.TypeClass.TYPE_LWORD :
        F_AnyTypeClassToString := 'LWORD';
    IBaseLibrary.TypeClass.TYPE_SINT :
        F_AnyTypeClassToString := 'SINT';
    IBaseLibrary.TypeClass.TYPE_INT :
        F_AnyTypeClassToString := 'INT';
    IBaseLibrary.TypeClass.TYPE_DINT :
        F_AnyTypeClassToString := 'DINT';
    IBaseLibrary.TypeClass.TYPE_LINT :
        F_AnyTypeClassToString := 'LINT';
    IBaseLibrary.TypeClass.TYPE_USINT :
        F_AnyTypeClassToString := 'USINT';
    IBaseLibrary.TypeClass.TYPE_UINT :
        F_AnyTypeClassToString := 'UINT';
    IBaseLibrary.TypeClass.TYPE_UDINT :
        F_AnyTypeClassToString := 'UDINT';
    IBaseLibrary.TypeClass.TYPE_ULINT :
        F_AnyTypeClassToString := 'ULINT';
    IBaseLibrary.TypeClass.TYPE_REAL :
        F_AnyTypeClassToString := 'REAL';
    IBaseLibrary.TypeClass.TYPE_LREAL :
        F_AnyTypeClassToString := 'LREAL';
    IBaseLibrary.TypeClass.TYPE_STRING :
        F_AnyTypeClassToString := 'STRING';
    IBaseLibrary.TypeClass.TYPE_WSTRING :
        F_AnyTypeClassToString := 'WSTRING';
    IBaseLibrary.TypeClass.TYPE_TIME :
        F_AnyTypeClassToString := 'TIME';
    IBaseLibrary.TypeClass.TYPE_DATE :
        F_AnyTypeClassToString := 'DATE';
    IBaseLibrary.TypeClass.TYPE_DATEANDTIME :
        F_AnyTypeClassToString := 'DATEANDTIME';
    IBaseLibrary.TypeClass.TYPE_TIMEOFDAY :
        F_AnyTypeClassToString := 'TIMEOFDAY';
    IBaseLibrary.TypeClass.TYPE_POINTER :
        F_AnyTypeClassToString := 'POINTER';
    IBaseLibrary.TypeClass.TYPE_REFERENCE :
        F_AnyTypeClassToString := 'REFERENCE';
    IBaseLibrary.TypeClass.TYPE_SUBRANGE :
        F_AnyTypeClassToString := 'SUBRANGE';
    IBaseLibrary.TypeClass.TYPE_ENUM :
        F_AnyTypeClassToString := 'ENUM';
    IBaseLibrary.TypeClass.TYPE_ARRAY :
        F_AnyTypeClassToString := 'ARRAY';
    IBaseLibrary.TypeClass.TYPE_PARAMS :
        F_AnyTypeClassToString := 'PARAMS';
    IBaseLibrary.TypeClass.TYPE_USERDEF :
        F_AnyTypeClassToString := 'USERDEF';
    IBaseLibrary.TypeClass.TYPE_NONE :
        F_AnyTypeClassToString := 'NONE';
    IBaseLibrary.TypeClass.TYPE_ANY :
        F_AnyTypeClassToString := 'ANY';
    IBaseLibrary.TypeClass.TYPE_ANYBIT :
        F_AnyTypeClassToString := 'ANYBIT';
    IBaseLibrary.TypeClass.TYPE_ANYDATE :
        F_AnyTypeClassToString := 'ANYDATE';
    IBaseLibrary.TypeClass.TYPE_ANYINT :
        F_AnyTypeClassToString := 'ANYINT';
    IBaseLibrary.TypeClass.TYPE_ANYNUM :
        F_AnyTypeClassToString := 'ANYNUM';
    IBaseLibrary.TypeClass.TYPE_ANYREAL :
        F_AnyTypeClassToString := 'ANYREAL';
    IBaseLibrary.TypeClass.TYPE_LAZY :
        F_AnyTypeClassToString := 'LAZY';
    IBaseLibrary.TypeClass.TYPE_LTIME :
        F_AnyTypeClassToString := 'LTIME';
    IBaseLibrary.TypeClass.TYPE_BITCONST :
        F_AnyTypeClassToString := 'BITCONST';
    IBaseLibrary.TypeClass.TYPE_INTERFACE :
        F_AnyTypeClassToString := 'INTERFACE';
    ELSE
        F_AnyTypeClassToString := 'UNKNOWN';
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_AnyTypeClassToString">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>