<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_RemoveInstancePathAndProjectNameFromTestInstancePath" Id="{7816860e-5623-4ff0-b466-902e340371e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_RemoveInstancePathAndProjectNameFromTestInstancePath : T_MaxString
VAR_INPUT
    TestInstancePath : T_MaxString;
END_VAR
VAR
    CharacterPositionOfProjectName : INT;
    ProjectNameWithDot : T_MaxString;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Add the '.' character to the project name for search *)
ProjectNameWithDot := CONCAT(STR1 := TwinCAT_SystemInfoVarList._AppInfo.ProjectName, STR2 := '.');

(* Find the character position of the beginning of the first occurence of the project name *)
CharacterPositionOfProjectName := FIND(STR1 := TestInstancePath, STR2 := ProjectNameWithDot);

IF CharacterPositionOfProjectName > 0 THEN
    TestInstancePath := DELETE(STR := TestInstancePath,
                                            LEN := CharacterPositionOfProjectName-1 + LEN(ProjectNameWithDot),
                                            POS := 1);
END_IF

(* Check if the project name happens to be the same as namespace, and in that case, remove that as well *)
CharacterPositionOfProjectName := FIND(STR1 := TestInstancePath,
                                                    STR2 := ProjectNameWithDot);

IF CharacterPositionOfProjectName > 0 THEN
    TestInstancePath := DELETE(STR := TestInstancePath,
                                            LEN := CharacterPositionOfProjectName - 1 + 
                                                LEN(STR := ProjectNameWithDot),
                                            POS := 1);
END_IF

F_RemoveInstancePathAndProjectNameFromTestInstancePath := TestInstancePath;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>