<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="TEST_FINISHED_NAMED" Id="{7a3926c3-51ee-4f1e-953f-089cfa833d72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TEST_FINISHED_NAMED : BOOL
VAR_INPUT
    TestName : Tc2_System.T_MaxString;
END_VAR
VAR
    Counter : UINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TEST_FINISHED_NAMED := FALSE;
// Find the test suite and set the test as finished
FOR Counter := 1 TO GVL_TcUnit.AmountOfInitializedTestSuites BY 1 DO
    IF GVL_TcUnit.TestSuiteAddresses[Counter] = GVL_TcUnit.CurrentTestSuiteBeingCalled THEN
        GVL_TcUnit.TestSuiteAddresses[Counter]^.SetTestFinished(TestName := TestName);
        TEST_FINISHED_NAMED := TRUE;
        RETURN;
    END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TEST_FINISHED_NAMED">
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="31" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>