<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="TEST" Id="{8dd61791-c583-4b5e-b392-3e0ecf487849}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This function runs all the test function blocks (test suites) that have been initialized.
*)
FUNCTION TEST
VAR_INPUT
    TestName : Tc2_Utilities.T_MaxString;
END_VAR
VAR
    CounterTestSuiteAddress : UINT;
    CounterTestName : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// TODO: Check if test has unique name. To do this we need to check whether the call to this has been made in the same cycle.

(* Mark this test as the current one being executed *)
GVL.CurrentTestNameBeingCalled := TestName;

(* Check if combination of address for the test suite and test name already exists.
   For every test suite all tests cases need to be unique.
   If so, don't add it to the available tests. If not found, add it to the available
   tests *)

FOR CounterTestSuiteAddress := 1 TO GVL.AmountOfInitializedTestSuites BY 1 DO
    (* Look for the test suite by comparing to the one that is currently running *)
    IF GVL.TestSuiteAddresses[CounterTestSuiteAddress] = GVL.CurrentTestSuiteBeingCalled THEN
        (* Make sure there are no other tests with the same name already added *)
        GVL.TestSuiteAddresses[CounterTestSuiteAddress].AddTest(TestName := TestName);
        RETURN;
    END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TEST">
      <LineId Id="9" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="100" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>