<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="XmlIntegrationTest" Id="{917c49f4-3643-42fe-b791-ac2edc0df35b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM XmlIntegrationTest
VAR
	FileControl : FB_FileControl;
	stFileAccessMode : SysFile.ACCESS_MODE := SysFile.AM_WRITE_PLUS;
	szFilename : STRING := 'C:/XmlControl/output.xml';
	
	XmlControl : FB_XmlControl;
	//Buffer : ARRAY [0..GVL_Param_XmlControl.udiMaxFileSize] OF BYTE;
	Buffer : STRING(GVL_Param_XmlControl.udiMaxFileSize);
		
	xInit: BOOL := TRUE;	
	xCreate : BOOL := FALSE;
	xWrite : BOOL := FALSE;
	
	sTag : STRING; 
	sPara : STRING;
	sTagPara : STRING;
	
	xRead : BOOL := FALSE;
	iStateRead : DINT := 0; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF xInit THEN
	XmlControl.SetBuffer(pString := ADR(Buffer), iSizeOf := SIZEOF(Buffer));
	xInit := FALSE;
END_IF

IF xCreate THEN
	// generate xml content 
	//WriteTest1();
	//WriteTest2();
	//WriteTest3();
	WriteTest4(); 
	xCreate := FALSE;
END_IF;
IF xWrite THEN
	// write it to a file
	Write2File();
	xWrite := FALSE;
END_IF;
IF xRead THEN
	// Read a parameter by reading a file into the buffer
	ParaRead();
END_IF;]]></ST>
    </Implementation>
    <Action Name="ParaRead" Id="{05fe8df7-dd2a-4848-bed4-bb3fdc2f0857}">
      <Implementation>
        <ST><![CDATA[CASE iStateRead OF
	0:
		(* open file *)
		FileControl.fileOpen(szFilename := szFilename, stFileAccessMode := stFileAccessMode);
		iStateRead := 10;
		
	10:
		(* read file into buffer *)
		FileControl.fileRead(pString := ADR(Buffer),SIZEOF(Buffer));
		(* close file *)
		FileControl.fileClose();
		iStateRead := 20;
		
	20:
		(* the buffer is now filled in memory and the original file has been closed *)
		sTag := XmlControl.NextTag();
		IF XmlControl.udiSearchPos >= XmlControl.Lenght THEN
			xRead := FALSE;	// Buffer is spent 
		END_IF
	
	100:
		(* File does not contain a 'user' tag anymore *) 
 		

	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="write2File" Id="{578cc7fa-f2b0-4c18-a9a3-9c02fc7cd445}">
      <Implementation>
        <ST><![CDATA[// write the internal buffer to a file

FileControl.fileOpen(szFilename := szFilename, stFileAccessMode := stFileAccessMode);
FileControl.fileSave(pString := ADR(Buffer), SIZEOF(Buffer) );
FileControl.fileClose();]]></ST>
      </Implementation>
    </Action>
    <Action Name="WriteTest1" Id="{177eb003-1eb8-4f34-97de-f4440b580ef5}">
      <Implementation>
        <ST><![CDATA[XmlControl.writeDocumentHeader(strHeader := '<?xml version=\"1.0\" encoding=\"UTF-8\"?>');
XmlControl.newTag('users');
XmlControl.closeTag();
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="WriteTest2" Id="{53abce43-9d6a-4309-9ccb-3043acc441b2}">
      <Implementation>
        <ST><![CDATA[XmlControl.writeDocumentHeader(strHeader := '<?xml version=\"1.0\" encoding=\"UTF-8\"?>');
XmlControl.newTag('users');
XmlControl.newTag('user');
XmlControl.newPara('age', '42');
XmlControl.newTagData('John Doe');
XmlControl.closeTag();
XmlControl.closeTag();]]></ST>
      </Implementation>
    </Action>
    <Action Name="WriteTest3" Id="{24691e09-5c50-4787-9e26-972cfc6a1183}">
      <Implementation>
        <ST><![CDATA[XmlControl.writeDocumentHeader(strHeader := '<?xml version=\"1.0\" encoding=\"UTF-8\"?>');
XmlControl.newTag('users');
XmlControl.newTag('user');
XmlControl.newPara('age', '42');
XmlControl.newTagData('John Doe');
XmlControl.closeTag();
XmlControl.newTag('user');
XmlControl.newPara('age', '39');
XmlControl.newTagData('Jane Doe');
XmlControl.closeTag();
XmlControl .closeTag();]]></ST>
      </Implementation>
    </Action>
    <Action Name="WriteTest4" Id="{0f364167-3776-40b3-a95a-439619939554}">
      <Implementation>
        <ST><![CDATA[XmlControl.writeDocumentHeader(strHeader := '<?xml version=\"1.0\" encoding=\"UTF-8\"?>');
XmlControl.newTag('users');
XmlControl.newTag('user');
XmlControl.newPara('age', '42');
XmlControl.newPara('sex', 'male');
XmlControl.newTagData('John Doe');
XmlControl.closeTag();
XmlControl.newTag('user');
XmlControl.newPara('age', '39');
XmlControl.newPara('sex', 'female');
XmlControl.newTagData('Jane Doe');
XmlControl.closeTag();
XmlControl.closeTag();]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="XmlIntegrationTest">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.ParaRead">
      <LineId Id="2" Count="24" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.write2File">
      <LineId Id="2" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.WriteTest1">
      <LineId Id="2" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.WriteTest2">
      <LineId Id="2" Count="5" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.WriteTest3">
      <LineId Id="2" Count="9" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="XmlIntegrationTest.WriteTest4">
      <LineId Id="2" Count="11" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>