<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ResultPrinter" Id="{d14d6247-3ce3-459f-be22-6ee3520279ed}" SpecialFunc="None">
    <Declaration><![CDATA[(*
DESCRIPTION: This function block reports the results from the tests 
*)
FUNCTION_BLOCK FB_ResultPrinter
VAR_INPUT
    nTestFunctionBlocks : UINT;
	nTestCases : UINT;
	nSuccessfulTestCases : UINT;
	nFailedTestCases : UINT;
END_VAR
VAR_OUTPUT
    bFinishedPrinting : BOOL;
END_VAR
VAR
    (* Although we can print a message no #1 prior to message no #2, the message #2 can still be displayed before
       message #1, most likely because of some delay of the ADS data. To workaround this, we add a small delay between
       transmission of the ADS messages. *)
    fbADSDelayTimer : TON := (PT := T#300MS);
    nLastPrintState : USINT := 0;
    nPrintState : USINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nPrintState OF
    0 :
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    1 :
        Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
                             msgFmtStr := '%s', strArg := '| ==========TESTS FINISHED RUNNING==========');
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    2 :
        Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
                             msgFmtStr := '| Test function blocks: %s',
                             strArg := UINT_TO_STRING(nTestFunctionBlocks));
        nLastPrintstate := nPrintState;
        nPrintState := 100;
		
	3 :
	    Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
                             msgFmtStr := '| Tests: %s',
                             strArg := UINT_TO_STRING(nTestCases));
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    4 :					
		Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
							 msgFmtStr := '| Successful tests: %s',
							 strArg := UINT_TO_STRING((nSuccessfulTestCases)));
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    5 :
        Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
                             msgFmtStr := '| Failed tests : %s',
                             strArg := UINT_TO_STRING(nFailedTestCases));
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    6 :
        Tc2_System.ADSLOGSTR(msgCtrlMask := Tc2_System.ADSLOG_MSGTYPE_ERROR,
                             msgFmtStr := '%s', strArg := '| ======================================');
        nLastPrintstate := nPrintState;
        nPrintState := 100;

    7 :
        bFinishedPrinting := TRUE;

    100 :
        fbADSDelayTimer(IN := TRUE);
        IF fbADSDelayTimer.Q THEN
            fbADSDelayTimer(IN := FALSE);
            nPrintState := nLastPrintState + 1;
		END_IF

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_ResultPrinter">
      <LineId Id="9" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="137" Count="3" />
      <LineId Id="136" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>