<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_TestSuite" Id="{f80c23f2-119d-406b-ae11-06d1991bf64d}" SpecialFunc="None">
    <Declaration><![CDATA[(* This function block is responsible for holding the internal state of the function block that
   has the different tests in it (i.e. test-FB). Every test-FB can have one or more tests, and
   each test can do one or more asserts.
*)
{attribute 'call_after_init'}
{attribute 'reflection'}
FUNCTION_BLOCK FB_TestSuite IMPLEMENTS I_TestSuite
VAR
    {attribute 'instance-path'}
    {attribute 'noinit'}
    InstancePath : Tc2_Utilities.T_MaxString;

    (* This is a interface-pointer to the child-object that inherits this object
       in order for us to have a reference to calling the actual execution of the
       tests *) 
    RunnableTest : I_RunnableTestSuite;

    NumberOfTests : UINT := 0;
    TestNames : ARRAY[1..100] OF Tc2_Utilities.T_MaxString;
    TestFailed : ARRAY[1..100] OF BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddTest" Id="{d383011f-6bea-4b05-9018-ea4782ad2837}">
      <Declaration><![CDATA[METHOD PUBLIC AddTest
VAR_INPUT
    TestName : T_MaxString;
END_VAR
VAR
    CounterTestName : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Check if the test name already exists *)
FOR CounterTestName := 1 TO NumberOfTests BY 1 DO
    IF TestNames[CounterTestName] = TestName THEN
        RETURN; // Found
    END_IF
END_FOR

(* Not found. Add it. *)
TestNames[CounterTestName] := TestName;
NumberOfTests := NumberOfTests + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmountOfFailedTests" Id="{12e4522b-e67f-439a-af1d-8713231888aa}">
      <Declaration><![CDATA[METHOD PUBLIC GetAmountOfFailedTests : UINT
VAR
    Counter : UINT;
    FailedTestsCount : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NumberOfTests > 0 THEN
    FOR Counter := 1 TO GetAmountOfTests() BY 1 DO
        IF TestFailed[Counter] = TRUE THEN
            FailedTestsCount := FailedTestsCount + 1;
        END_IF
    END_FOR
END_IF

GetAmountOfFailedTests := FailedTestsCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmountOfSuccessfulTests" Id="{635213dc-96ca-4be6-9c0d-c0454c29d34d}">
      <Declaration><![CDATA[METHOD PUBLIC GetAmountOfSuccessfulTests : UINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAmountOfSuccessfulTests := GetAmountOfTests() - GetAmountOfFailedTests();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAmountOfTests" Id="{6f67c6d5-c29e-4577-8651-51bd6db3ab63}">
      <Declaration><![CDATA[METHOD PUBLIC GetAmountOfTests : UINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetAmountOfTests := NumberOfTests;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInstancePath" Id="{178fa338-5ed3-417b-8f4d-e9f120ace4b9}">
      <Declaration><![CDATA[METHOD PUBLIC GetInstancePath : Tc2_Utilities.T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetInstancePath := InstancePath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRunnable" Id="{42018cb6-0640-401b-9af0-45a257049175}">
      <Declaration><![CDATA[METHOD GetRunnable : I_RunnableTestSuite]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRunnable := RunnableTest;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{1c3645b8-e9b0-4963-8e9e-6ea2327dddf4}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD PRIVATE Initialize]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL.TestSuiteAssertRegistered THEN
    GVL.AmountOfInitializedTestSuites := GVL.AmountOfInitializedTestSuites + 1;	
    GVL.TestSuiteAddresses[GVL.AmountOfInitializedTestSuites] := THIS^;
    GVL.TestSuiteAssertRegistered := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterTestSuite" Id="{5739bc4d-f91e-4513-b43f-1bc828337468}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterTestSuite
VAR_INPUT
	RunnableTestSuite : I_RunnableTestSuite;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RunnableTest := RunnableTestSuite;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTestFailed" Id="{79b1664f-2570-4cef-bd6e-d7307d9a7818}">
      <Declaration><![CDATA[METHOD PUBLIC SetTestFailed
VAR_INPUT
    TestName : Tc2_Utilities.T_MaxString;
END_VAR
VAR
    Counter : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NumberOfTests > 0 THEN
    FOR Counter := 1 TO NumberOfTests BY 1 DO
        IF TestNames[Counter] = TestName THEN
            TestFailed[Counter] := TRUE;
        END_IF
    END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestSuite">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.AddTest">
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.GetAmountOfFailedTests">
      <LineId Id="10" Count="7" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.GetAmountOfSuccessfulTests">
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.GetAmountOfTests">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.GetInstancePath">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.GetRunnable">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.Initialize">
      <LineId Id="14" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.RegisterTestSuite">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestSuite.SetTestFailed">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>