<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_xUnitXmlPublisher" Id="{6597c0b3-0890-4d5d-8d3a-2d0d0b2355db}" SpecialFunc="None">
    <Declaration><![CDATA[// Publishes test results into an xUnit compatible Xml file
FUNCTION_BLOCK FB_xUnitXmlPublisher IMPLEMENTS I_TestResultLogger
VAR
    // Dependency injection via FB_Init
    _testResults : I_TestResults;

    _xmlFileStream : FB_XmlFileStream;
    _xml : FB_XMLControl(_xmlFileStream);

    _writingTestSuiteResultNumber : UINT(1..GVL_Param_TcUnit.MaxNumberOfTestSuites);
    _publishTrigger : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{0f23c47b-7245-415e-b489-0ae429217263}">
      <Declaration><![CDATA[(*
    FB_Init is always available implicitly AND it is used primarily FOR initialization.
    The return value is not evaluated. For a specific influence, you can also declare the
    methods explicitly and provide additional code there with the standard initialization
    code. You can evaluate the return value.
*)
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    iTestResults : I_TestResults; // Interface dependency injection
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Set testresult interface
THIS^._testResults := iTestResults;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogTestSuiteResults" Id="{32c3ccd7-3470-4554-b54c-b3a0a6491553}">
      <Declaration><![CDATA[(*
    This method is responsible for the entire generation of the output file. 
    The output of the xml writer is NOT beautified.

    When new data is available, feel free to add it to the report
*)
METHOD PUBLIC LogTestSuiteResults
VAR
    UnitTestResults : REFERENCE TO ST_TestSuiteResults;
    CurrentSuiteNumber : UINT;
    CurrentTestCount : UINT;
    AdjustAssertFailureMessageToMax253CharLength : FB_AdjustAssertFailureMessageToMax253CharLength;    
    message : Tc2_System.T_MaxString;
    FailureMessageLen : INT;
    AssertionMessageLen : INT;
END_VAR
VAR CONSTANT
    TEST_STATUS_SKIP : STRING := 'SKIP';
    TEST_STATUS_PASS : STRING := 'PASS';
    TEST_STATUS_FAIL : STRING := 'FAIL';
    MSG_FMT_STRING_MAX_NUMBER_OF_CHARACTERS : INT := 253;
    MSG_TOO_LONG : STRING := '...';    
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[UnitTestResults REF= _testResults.GetTestSuiteResults();

// Only publish once if "GVL_Param_TcUnit.xUnitEnablePublish" is enabled and all test results are stored.
_publishTrigger(CLK := (_testResults.GetAreTestResultsAvailable() AND GVL_Param_TcUnit.xUnitEnablePublish));
IF _publishTrigger.Q THEN

    _xmlFileStream.CreateFile();  

    // <?xml version="1.0" encoding="UTF-8"?>
    _xml.WriteDocumentHeader(Header := '<?xml version="1.0" encoding="UTF-8"?>');

    // <testsuites>
    _xml.NewTag('testsuites');
    _xml.NewParameter('disabled', '');
    _xml.NewParameter('failures', UINT_TO_STRING(UnitTestResults.NumberOfFailedTestCases));
    _xml.NewParameter('tests', UINT_TO_STRING(UnitTestResults.NumberOfSuccessfulTestCases));
    _xml.NewParameter('time', LREAL_TO_STRING(UnitTestResults.Duration));

    FOR CurrentSuiteNumber := 1 TO UnitTestResults.NumberOfTestSuites BY 1 DO
        // <testsuite>
        _xml.NewTag('testsuite');
        _xml.NewParameter('id', UINT_TO_STRING(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].Identity));
        _xml.NewParameter('name', UnitTestResults.TestSuiteResults[CurrentSuiteNumber].name);
        _xml.NewParameter('tests', UINT_TO_STRING(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].NumberOfTests));
        _xml.NewParameter('failures', UINT_TO_STRING(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].NumberOfFailedTests));
        _xml.NewParameter('time', LREAL_TO_STRING(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].Duration));

        FOR CurrentTestCount := 1 TO UnitTestResults.TestSuiteResults[CurrentSuiteNumber].NumberOfTests BY 1 DO
            // <testcase>
            _xml.NewTag('testcase');
            _xml.NewParameter('name', UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].TestName);
            _xml.NewParameter('classname', UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].TestClassName);
            _xml.NewParameter('time', LREAL_TO_STRING(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].Duration));

            IF UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].TestIsFailed THEN
                _xml.NewParameter('status', TEST_STATUS_FAIL);
            ELSIF UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].TestIsSkipped THEN
                _xml.NewParameter('status', TEST_STATUS_SKIP);
            ELSE
                _xml.NewParameter('status', TEST_STATUS_PASS);
            END_IF

            // Determine testcase fail or success
            IF UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureType <> E_AssertionType.Type_UNDEFINED THEN
                (* In case of fail 
                    <failure message="Values differ" type="BYTE" />
                *)
                
                FailureMessageLen := Tc2_Standard.LEN(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureMessage);
                AssertionMessageLen := Tc2_Standard.LEN(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureAssertion);
                IF FailureMessageLen = 0
                THEN
                  message := UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureAssertion;
                ELSE
                  message := CONCAT(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureMessage, CONCAT('; ', UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureAssertion));

                  IF Tc2_Standard.LEN(message) > MSG_FMT_STRING_MAX_NUMBER_OF_CHARACTERS
                  THEN
                    message := Tc2_Standard.LEFT(STR := message, SIZE := (MSG_FMT_STRING_MAX_NUMBER_OF_CHARACTERS - Tc2_Standard.LEN(STR := MSG_TOO_LONG)));
                    message := Tc2_Standard.CONCAT(STR1 := message, STR2 := MSG_TOO_LONG);
                  END_IF
                END_IF
                
                _xml.NewTag('failure');
                _xml.NewParameter('message', message);
                _xml.NewParameter('type', F_AssertionTypeToString(UnitTestResults.TestSuiteResults[CurrentSuiteNumber].TestCaseResults[CurrentTestCount].FailureType));       
                // Close failure tag
                _xml.CloseTag();
            END_IF
            
            // Close testcase tag
            _xml.CloseTag();

        END_FOR
        // Close testsuite tag
        _xml.CloseTag();

    END_FOR
    // Close testsuites
    _xml.CloseTag();

    // Delete, open, save and close the file
    _xmlFileStream.CloseFile();

    // Clear the internal buffer
    _xml.ClearBuffer();

    // Inform user
    GVL_TcUnit.AdsMessageQueue.WriteLog(MsgCtrlMask := ADSLOG_MSGTYPE_HINT,
                                        msgFmtStr := '%s',
                                        strArg := '| ==========TEST RESULTS EXPORTED===========');

    GVL_TcUnit.AdsMessageQueue.WriteLog(MsgCtrlMask := ADSLOG_MSGTYPE_HINT,
                                        msgFmtStr :=  '| Location: %s ',
                                        strArg := GVL_Param_TcUnit.xUnitFilePath);

    GVL_TcUnit.AdsMessageQueue.WriteLog(MsgCtrlMask := ADSLOG_MSGTYPE_HINT,
                                        MsgFmtStr := '%s',
                                        StrArg := '| ======================================');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>