<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XmlControl" Id="{f48b7de2-5c07-4763-a8be-3d8ab3c1f58c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    Organizes parsing and composing of XML data. Data can be treated as STRING or char array.
    Buffer size of file can be set via GVL_Param_TcUnit (xUnitBufferSize)
*)
FUNCTION_BLOCK FB_XmlControl
VAR
    XmlFileStream : REFERENCE TO FB_XmlFileStream;
    TagListBuffer : FB_StreamBuffer;
    Tags : T_MaxString;
    TagListSeekBuffer : FB_StreamBuffer;
    TagsSeek : STRING;
    TagBuffer : FB_StreamBuffer;
    Tag : T_MaxString;
    TagOpen: BOOL;
    TagOpenCount : INT;
    Select : UDINT;
    SearchPosition : UDINT; 
END_VAR
VAR CONSTANT
    TAG_OPEN : STRING(1) := '<';
    TAG_CLOSE : STRING(1) := '>';
    END_TAG_CLOSE : STRING(2) := '/>';
    SPACE : STRING(1) := ' ';
    EQUALS : STRING(1) := '=';
    QUOTE : STRING(1) := '"';
    BACK_SLASH : STRING(1) := '\';
    FORWARD_SLASH : STRING(1) := '/';
    OPEN_COMMENT : STRING(5) := '<!-- ';
    CLOSE_COMMENT : STRING(4) := ' -->';
    TAB : STRING(2) := '$T';
    CR_LF : STRING(4) := '$R$N';

    CR_AS_BYTE : BYTE := 13;    
    LF_AS_BYTE : BYTE := 10;
    SPACE_AS_BYTE : BYTE := 32;    

    // $OD : ASCII code for carriage return (CR)
    // $$ : to add a $R
    // $' : to add ' (apostrophe)
    // $L or $l : line feed
    // $N or $n : new line
    // $P or $p : next page
    // $R or $r : end of line
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AppendIdent" Id="{703b348d-6c3f-0f37-18f0-541fdcc34c87}">
      <Declaration><![CDATA[METHOD PRIVATE AppendIdent
VAR_INST
  indentBuffer : T_MaxString;
  i : INT;
  end : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[indentBuffer[0] := CR_AS_BYTE;
indentBuffer[1] := LF_AS_BYTE;

FOR i:=2 TO TagOpenCount
DO
  indentBuffer[i] := SPACE_AS_BYTE;
END_FOR
indentBuffer[TagOpenCount+2] := 0;

XmlFileStream.Append := indentBuffer;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ClearBuffer" Id="{651b4460-232e-47e8-95ba-ecea1541fbb9}">
      <Declaration><![CDATA[// Clears the contents of the entire buffer.
METHOD PUBLIC ClearBuffer]]></Declaration>
      <Implementation>
        <ST><![CDATA[SearchPosition := 0;
TagListSeekBuffer.Length := 0;
XmlFileStream.Length := 0;
TagsSeek := '';
Tag := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="CloseTag" Id="{eedd2aac-2425-4325-8128-bfe1e984f3f7}">
      <Declaration><![CDATA[(*
    Closes a Tag:
    XML: <MyTag />'

    Method: XML.CloseTag();
*)
METHOD PUBLIC CloseTag : T_MaxString
VAR
    ClosedTag : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TagOpenCount := TagOpenCount - 1;

IF TagOpen THEN
    XmlFileStream.Append := END_TAG_CLOSE;
    Select := TagListBuffer.FindBack(SearchString := FORWARD_SLASH);
    ClosedTag := TagListBuffer.CutOff(StartPos := Select);
    TagOpen := FALSE;
ELSE
    AppendIdent();  
    Select := TagListBuffer.FindBack(SearchString := FORWARD_SLASH);
    ClosedTag := TagListBuffer.CutOff(StartPos := Select);
    XmlFileStream.Append := TAG_OPEN;
    XmlFileStream.Append := ClosedTag;
    XmlFileStream.Append := TAG_CLOSE;
END_IF

CloseTag := ClosedTag;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{5c27080a-297f-0999-167e-85f86bcdacd9}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    xmlFileStream : REFERENCE TO FB_XmlFileStream;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.XmlFileStream REF= xmlFileStream;

TagListBuffer.SetBuffer(PointerToBufferAddress := ADR(Tags), SizeOfBuffer := SIZEOF(Tags));
TagListSeekBuffer.SetBuffer(PointerToBufferAddress := ADR(TagsSeek), SizeOfBuffer := SIZEOF(TagsSeek));
TagBuffer.SetBuffer(PointerToBufferAddress := ADR(Tag), SizeOfBuffer := SIZEOF(Tag));]]></ST>
      </Implementation>
    </Method>
    <Property Name="Length" Id="{4fdf30b6-5fe7-4452-ad0a-85e866e236d0}">
      <Declaration><![CDATA[PROPERTY Length : UDINT]]></Declaration>
      <Get Name="Get" Id="{267105d4-b124-4c5c-a359-0434c4992afc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Length := XmlFileStream.Length;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="NewComment" Id="{0f41fa45-b92e-4e7e-b2b3-ecb5d5918326}">
      <Declaration><![CDATA[(*
    Adds a comment
    XML: <!-- MyComment -->

    XML.NewComment(Comment: = 'MyComment');
*)
METHOD PUBLIC NewComment
VAR_INPUT
    Comment : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TagOpen THEN
    XmlFileStream.Append := TAG_CLOSE;
    TagOpen := FALSE;
END_IF;
XmlFileStream.Append := OPEN_COMMENT;
XmlFileStream.Append := Comment;
XmlFileStream.Append := CLOSE_COMMENT;]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewParameter" Id="{60c10606-ff09-4f9b-a3dd-0b54d0f565c7}">
      <Declaration><![CDATA[(*
    Must be called after opening a new tag

    XML.NewParameter(Name: = 'ParaName', Value: = 'Value');
*)
METHOD PUBLIC NewParameter
VAR_INPUT
    Name : T_MaxString;
    Value : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[XmlFileStream.Append := SPACE;
XmlFileStream.Append := Name;
XmlFileStream.Append := EQUALS;
XmlFileStream.Append := QUOTE;
XmlFileStream.Append := Value;
XmlFileStream.Append := QUOTE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewTag" Id="{c44bdbda-725a-4943-a5cc-fa5ea9485541}">
      <Declaration><![CDATA[(*
    Creates a new Tag:
    XML: <MyTag>

    XML.NewTag(Name: = 'MyTag');
*)
METHOD PUBLIC NewTag
VAR_INPUT
    Name : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TagOpen THEN
    XmlFileStream.Append := TAG_CLOSE;
END_IF;

TagOpenCount := TagOpenCount + 1;
AppendIdent();

XmlFileStream.Append := TAG_OPEN;
XmlFileStream.Append := Name;
TagOpen := TRUE;
TagListBuffer.Append := FORWARD_SLASH;
TagListBuffer.Append := Name;]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewTagData" Id="{e4679d3f-10eb-47fd-936c-97e3aaaa3768}">
      <Declaration><![CDATA[METHOD PUBLIC NewTagData
VAR_INPUT
    Data : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[XmlFileStream.Append := TAG_CLOSE;
XmlFileStream.Append := Data;
TagOpen := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToStartBuffer" Id="{cb065068-a6c8-48d5-8c1d-535a21365348}">
      <Declaration><![CDATA[(*
    Jump to the beginning of the XML data
    XML.ToStartBuffer();
*)
METHOD PUBLIC ToStartBuffer]]></Declaration>
      <Implementation>
        <ST><![CDATA[SearchPosition := 0;
TagListSeekBuffer.Length := 0;
TagsSeek := '';
Tag := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteDocumentHeader" Id="{14bf2549-9e7d-451f-8ab5-fe662eb30712}">
      <Declaration><![CDATA[(*
    Add your own preffered fileheader like:
    XML: <?xml version="1.0" encoding="UTF-8"?>
    
    Start with calling this method before appending any other tags!

    XML.WriteDocumentHeader('<?xml version="1.0" encoding="UTF-8"?>');
*)
METHOD PUBLIC WriteDocumentHeader
VAR_INPUT
    Header : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[XmlFileStream.Append := Header;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>