<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_AssertEveryFailedTestTwice" Id="{3bea6e4d-8d08-467b-90da-24a784807eae}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    In this testsuite we are running the same testcase over two cycles, and thus calling every assert method twice.
    This is in order to verify that we don't print every FAILED assert twice.
*)
{attribute 'call_after_init'}
FUNCTION_BLOCK FB_AssertEveryFailedTestTwice EXTENDS TcUnit.FB_TestSuite IMPLEMENTS TcUnit.I_RunnableTestSuite
VAR
    Assert : TcUnit.FB_Assert;
    AssertCount : USINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ec220df4-f39f-4ff5-8348-a9f7930e9f4a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.RegisterTestSuite(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTests" Id="{67907b15-cc1a-4b64-8465-b6b1fd17bd6d}">
      <Declaration><![CDATA[METHOD RunTests : TCUNIT.E_TestSuiteRunState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TwiceAssertCall();

AssertCount := AssertCount + 1;
IF AssertCount = 2 THEN
    RunTests := TCUNIT.E_TestSuiteRunState.FINISHED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="TwiceAssertCall" Id="{69d3987a-7ce5-4206-ac7a-879b67c9a54d}">
      <Declaration><![CDATA[METHOD PRIVATE TwiceAssertCall
VAR
    aANY : INT := 55;
    bANY : INT := 77;

    aBOOL : BOOL := TRUE;
    bBOOL : BOOL := FALSE;

    aBYTE : BYTE := 16#AB;
    bBYTE : BYTE := 16#BA;

    aDINT : DINT := 4444;
    bDINT : DINT := 3333;

    aDWORD : DWORD := 16#AAAAAAAA;
    bDWORD : DWORD := 16#BBBBBBBB;

    aINT : INT := 30000;
    bINT : INT := 32000;

    aLINT : LINT := 50000;
    bLINT : LINT := 50001;

    aLREAL : LREAL := 33.3;
    bLREAL : LREAL := 44.4;

    aLWORD : LWORD := 16#AAAAAAAAAAAAAAAA;
    bLWORD : LWORD := 16#BBBBBBBBBBBBBBBB;

    aREAL : REAL := 44.4;
    bREAL : REAL := 22.2;

    aSINT : SINT := 99;
    bSINT : SINT := 10;

    aSTRING : STRING := 'Hello world';
    bSTRING : STRING := 'Hey there';

    aUDINT : UDINT := 249494994;
    bUDINT : UDINT := 1223;

    aUINT : UINT := 3444;
    bUINT : UINT := 3445;

    aULINT : ULINT := 789234475;
    bULINT : ULINT := 34523327234;

    aUSINT : USINT := 34;
    bUSINT : USINT := 36;

    aWORD : WORD := 16#ABCD;
    bWORD : WORD := 16#89EF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TwiceAssertCall');

Assert.AssertEquals(Expected := aANY,
                    Actual := bANY,
                    Message := 'Not equal ANY');
                    
Assert.AssertEquals_BOOL(Expected := aBOOL,
                         Actual := bBOOL,
                         Message := 'Not equal BOOL');

Assert.AssertEquals_BYTE(Expected := aBYTE,
                         Actual := bBYTE,
                         Message := 'Not equal BYTE');

Assert.AssertEquals_DINT(Expected := aDINT,
                         Actual := bDINT,
                         Message := 'Not equal DINT');

Assert.AssertEquals_DWORD(Expected := aDWORD,
                          Actual := bDWORD,
                          Message := 'Not equal DWORD');

Assert.AssertEquals_INT(Expected := aINT,
                        Actual := bINT,
                        Message := 'Not equal INT');

Assert.AssertEquals_LINT(Expected := aLINT,
                         Actual := bLINT,
                         Message := 'Not equal LINT');

Assert.AssertEquals_LREAL(Expected := aLREAL,
                         Actual := bLREAL,
                         Delta := 0.1,
                         Message := 'Not equal LREAL');

Assert.AssertEquals_LWORD(Expected := aLWORD,
                          Actual := bLWORD,
                          Message := 'Not equal LWORD');

Assert.AssertEquals_REAL(Expected := aREAL,
                          Actual := bREAL,
                          Delta := 0.1,
                          Message := 'Not equal REAL');

Assert.AssertEquals_SINT(Expected := aSINT,
                          Actual := bSINT,
                          Message := 'Not equal SINT');

Assert.AssertEquals_STRING(Expected := aSTRING,
                           Actual := bSTRING,
                           Message := 'Not equal STRING');

Assert.AssertEquals_UDINT(Expected := aUDINT,
                           Actual := bUDINT,
                           Message := 'Not equal UDINT');

Assert.AssertEquals_UINT(Expected := aUINT,
                         Actual := bUINT,
                         Message := 'Not equal UINT');

Assert.AssertEquals_ULINT(Expected := aULINT,
                          Actual := bULINT,
                          Message := 'Not equal ULINT');

Assert.AssertEquals_USINT(Expected := aUSINT,
                          Actual := bUSINT,
                          Message := 'Not equal USINT');

Assert.AssertEquals_WORD(Expected := aWORD,
                          Actual := bWORD,
                          Message := 'Not equal WORD');]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AssertEveryFailedTestTwice">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AssertEveryFailedTestTwice.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_AssertEveryFailedTestTwice.RunTests">
      <LineId Id="51" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FB_AssertEveryFailedTestTwice.TwiceAssertCall">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="49" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="114" Count="3" />
      <LineId Id="113" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="122" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="131" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="140" Count="2" />
      <LineId Id="139" Count="0" />
      <LineId Id="144" Count="2" />
      <LineId Id="143" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>