<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest" Id="{b90749b6-04c8-4717-bf88-8db2fbf83f6a}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This test-suite runs several asserts with the same parameters (same expected, actual, message), calling the asserts
    in different cycles and using the same test.
    On top of this, we will call new asserts (though with same parameters) in later cycles.
    The reason we want the framework to support this is that theoretically the user could want to do an assert with the
    same message, using the same test with the same data values for both expected and actual, and splitting the asserts
    on different cycles.
*)
{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest EXTENDS TcUnit.FB_TestSuite IMPLEMENTS TcUnit.I_RunnableTestSuite
VAR
    Assert : TcUnit.FB_Assert;
    TimerAgain : Tc2_Standard.TON := (PT := T#1S); // Timer to call "AssertSeveralTimesAgain"
    TimerAgainAgain : Tc2_Standard.TON := (PT := T#5S); // Timer to call "AssertSeveralTimesAgainAgain"
    CalledAll : BOOL; // Indication of whether we've called all tests
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Assert_SeveralTimes" Id="{fec25683-5d3d-4525-82ab-3bcd5de9b899}">
      <Declaration><![CDATA[METHOD PRIVATE Assert_SeveralTimes
VAR
    a : DWORD := 16#12345678;
    b : DWORD := 16#90ABCDEF;

    c : DWORD := 16#12345678;
    d : DWORD := 16#90ABCDEF;

    e : DWORD := 16#12345678;
    f : DWORD := 16#90ABCDEF;
    
    g : DWORD := 16#12345678;
    h : DWORD := 16#90ABCDEF;
    
    i : DWORD := 16#12345678;
    j : DWORD := 16#90ABCDEF;
    
    k : DWORD := 16#12345678;
    l : DWORD := 16#90ABCDEF;
    
    m : DWORD := 16#12345678;
    n : DWORD := 16#90ABCDEF;
    
    o : DWORD := 16#12345678;
    p : DWORD := 16#90ABCDEF;
    
    q : DWORD := 16#12345678;
    rr : DWORD := 16#90ABCDEF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Assert_SeveralTimes');

Assert.AssertEquals_DWORD(Expected := a,
                          Actual := b,
                          Message := 'Values differ');
Assert.AssertEquals_DWORD(Expected := c,
                          Actual := d,
                          Message := 'Values differ');
Assert.AssertEquals_DWORD(Expected := e,
                          Actual := f,
                          Message := 'Values differ');

TimerAgain(IN := TRUE);
IF TimerAgain.Q THEN
    TimerAgainAgain(IN := TRUE);
    Assert.AssertEquals_DWORD(Expected := g,
                              Actual := h,
                              Message := 'Values differ');
    Assert.AssertEquals_DWORD(Expected := i,
                              Actual := j,
                              Message := 'Values differ');
    Assert.AssertEquals_DWORD(Expected := k,
                              Actual := l,
                              Message := 'Values differ');
END_IF

IF TimerAgainAgain.Q THEN
    Assert.AssertEquals_DWORD(Expected := m,
                              Actual := n,
                              Message := 'Values differ');
    Assert.AssertEquals_DWORD(Expected := o,
                              Actual := p,
                              Message := 'Values differ');
    Assert.AssertEquals_DWORD(Expected := q,
                              Actual := rr,
                              Message := 'Values differ');
    CalledAll := TRUE;    
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c346e23b-7954-4ef7-af50-5c27d0d11c81}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.RegisterTestSuite(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTests" Id="{f05b6079-4de6-4821-af92-17b216f18eeb}">
      <Declaration><![CDATA[METHOD PUBLIC RunTests : TCUNIT.E_TestSuiteRunState]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assert_SeveralTimes();

IF CalledAll THEN
    RunTests := TCUNIT.E_TestSuiteRunState.FINISHED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest.Assert_SeveralTimes">
      <LineId Id="32" Count="4" />
      <LineId Id="38" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="63" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="84" Count="7" />
      <LineId Id="83" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="65" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_MultipleAssertWithSameParametersInDifferentCyclesAndInSameTest.RunTests">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>