<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <Itf Name="I_AssertResult" Id="{ed69e1f9-422b-49c9-b13a-a9f6e70684df}">
    <Declaration><![CDATA[INTERFACE I_AssertResult
]]></Declaration>
    <Method Name="ReportResult" Id="{9ccb96c6-63d5-4241-a84a-687a6d2fb91a}">
      <Declaration><![CDATA[METHOD PUBLIC ReportResult
VAR_INPUT
    Expected : ANY;
    Actual : ANY;
    sMessage : Tc2_System.T_MaxString;
    sTestInstancePath : Tc2_System.T_MaxString;
END_VAR
VAR_OUTPUT
    bAlreadyReported : BOOL := FALSE;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>