<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Itf Name="I_FileControl" Id="{3c1c6669-bb89-4115-b308-e41ed973600e}">
    <Declaration><![CDATA[INTERFACE I_FileControl
]]></Declaration>
    <Method Name="fileClose" Id="{d25f9c60-07f6-4d52-8216-ad46f022f682}">
      <Declaration><![CDATA[// Close the current file
METHOD fileClose : SysFile.SysTypes.RTS_IEC_RESULT;
]]></Declaration>
    </Method>
    <Method Name="fileOpen" Id="{24558311-0f15-4c02-958d-c2f653ace999}">
      <Declaration><![CDATA[// Opens a file
METHOD fileOpen : SysFile.SysTypes.RTS_IEC_RESULT;
VAR_INPUT
	szFilename : STRING := 'filepath/output.xml'; // File name. File name can contain an absolute or relative path to the file. Path entries must be separated with a Slash (/) and not with a Backslash (\)! 
	stFileAccessMode : SysFile.ACCESS_MODE := SysFile.ACCESS_MODE.AM_APPEND_PLUS;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="fileRead" Id="{cc91c0f8-c366-44ca-ae92-cbbb6d5f3d0a}">
      <Declaration><![CDATA[METHOD fileRead : SysFile.SysTypes.RTS_IEC_RESULT;
VAR_INPUT
	// call with ADR( );
	pString : POINTER TO BYTE;
	// Call with SIZEOF( ); 
	udiSizeOf : UDINT;
END_VAR
VAR_OUTPUT
	// Filesize
	Size : SysFile.SysTypes.RTS_IEC_SIZE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="fileSave" Id="{3442d30d-fe2c-4c18-9aff-91f1bfba0c45}">
      <Declaration><![CDATA[// saves the contents of the buffer into a file
// be sure to call fileOpen() before calling fileSave()
METHOD fileSave : SysFile.SysTypes.RTS_IEC_RESULT;
VAR_INPUT
	// call with ADR( );
	pString : POINTER TO BYTE;
	// Call with SIZEOF( ); 
	udiSizeOf : UDINT;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>