<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <Itf Name="I_TestSuite" Id="{fabfa969-ab32-4ba2-961d-04367de5e5dc}">
    <Declaration><![CDATA[INTERFACE I_TestSuite
]]></Declaration>
    <Method Name="AddTest" Id="{b1967430-7a18-45f6-a848-c24f8e3214cd}">
      <Declaration><![CDATA[METHOD PUBLIC AddTest
VAR_INPUT
    TestName : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AllTestsFinished" Id="{9ae6daf6-18cd-4c3a-a611-b402d2b48487}">
      <Declaration><![CDATA[METHOD AllTestsFinished : BOOL]]></Declaration>
    </Method>
    <Method Name="GetAmountOfFailedTests" Id="{61a062f9-f37a-4424-96ae-de91ff83afb5}">
      <Declaration><![CDATA[METHOD GetAmountOfFailedTests : UINT]]></Declaration>
    </Method>
    <Method Name="GetAmountOfSuccessfulTests" Id="{fce6e539-04f0-4cbf-9c8e-65424fef18a9}">
      <Declaration><![CDATA[METHOD GetAmountOfSuccessfulTests : UINT]]></Declaration>
    </Method>
    <Method Name="GetAmountOfTests" Id="{69a9429d-ebdd-410d-884a-632e720b1b3c}">
      <Declaration><![CDATA[METHOD GetAmountOfTests : UINT]]></Declaration>
    </Method>
    <Method Name="GetInstancePath" Id="{5094a4b1-13cc-4403-8245-d0e51307e14a}">
      <Declaration><![CDATA[METHOD GetInstancePath : Tc2_System.T_MaxString]]></Declaration>
    </Method>
    <Method Name="SetTestFailed" Id="{fe3fa7bb-7999-49ed-9295-a12b7993e593}">
      <Declaration><![CDATA[METHOD SetTestFailed]]></Declaration>
    </Method>
    <Method Name="SetTestFinished" Id="{7d2cf2e8-b2a9-47da-b758-fb2c22e4386d}">
      <Declaration><![CDATA[METHOD SetTestFinished
VAR_INPUT
    TestName : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>