<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="ST_AssertArrayResultInstances" Id="{32c33d09-e3c1-4756-8559-edad569b31f5}">
    <Declaration><![CDATA[TYPE ST_AssertArrayResultInstances :
STRUCT
    AssertArrayResult : ST_AssertArrayResult;
    DetectionCount : UINT; // Amount of instances of the "AssertArrayResult"
    DetectionCountThisCycle : UINT; // Amount of instance of the "AssertArrayResult" in this specific PLC-cycle
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>