<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="U_ExpectedOrActual" Id="{539c30a7-a560-469c-8422-aaf8c09f45d9}">
    <Declaration><![CDATA[TYPE U_ExpectedOrActual :
UNION
    bExpectedOrActual : BOOL;
    biExpectedOrActual : BIT;
    nbExpectedOrActual : BYTE;
    nDWExpectedOrActual : DWORD;
    nLWExpectedOrActual : LWORD;
    sExpectedOrActual : Tc2_System.T_MaxString;
    nUDExpectedOrActual : UDINT;
    nUExpectedOrActual : UINT;
    nUSExpectedOrActual : USINT;
    nSExpectedOrActual : SINT;
    nExpectedOrActual : INT;
    nWExpectedOrActual : WORD;
    nDExpectedOrActual : DINT;
    nLExpectedOrActual : LINT;
    nULExpectedOrActual : ULINT;
    fExpectedOrActual : REAL;
    fLExpectedOrActual : LREAL;
    sWExpectedOrActual : WSTRING;
    tExpectedOrActual : TIME;
    ltExpectedOrActual : LTIME;
END_UNION
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>