<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_ArrayPrimitiveTypes_Test" Id="{50358d3a-b100-454e-8d82-abe092455655}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This testsuite tests the different assert-functions for all the different type of arrays (varying by the different
    data types that are available in TwinCAT). For every type of array (BOOL, BYTE, INT etc.) at least three different
    tests have been defined:
        1. One test that succeeds, where the data and size of the arrays are matching
        2. One test that fails, where the size of the arrays differs
        3. One test that fails, where the content of the array differs
*)
{attribute 'call_after_init'}
FUNCTION_BLOCK FB_ArrayPrimitiveTypes_Test EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_BOOL_Array_Equals();
Test_BOOL_Array_DiffersInSize();
Test_BOOL_Array_DiffersInContent();
Test_BYTE_Array_Equals();
Test_BYTE_Array_DiffersInSize();
Test_BYTE_Array_DiffersInContent();
Test_DINT_Array_Equals();
Test_DINT_Array_DifferInSize();
Test_DINT_Array_DifferInContent();
Test_DWORD_Array_Equals();
Test_DWORD_Array_DifferInSize();
Test_DWORD_Array_DifferInContent();
Test_INT_Array_Equals();
Test_INT_Array_DifferInSize();
Test_INT_Array_DifferInContent();
Test_LINT_Array_Equals();
Test_LINT_Array_DifferInSize();
Test_LINT_Array_DifferInContent();
Test_LWORD_Array_Equals();
Test_LWORD_Array_DifferInSize();
Test_LWORD_Array_DifferInContent();
Test_SINT_Array_Equals();
Test_SINT_Array_DifferInSize();
Test_SINT_Array_DifferInContent();
Test_UDINT_Array_Equals();
Test_UDINT_Array_DifferInSize();
Test_UDINT_Array_DifferInContent();
Test_UINT_Array_Equals();
Test_UINT_Array_DifferInSize();
Test_UINT_Array_DifferInContent();
Test_ULINT_Array_Equals();
Test_ULINT_Array_DifferInSize();
Test_ULINT_Array_DifferInContent();
Test_USINT_Array_Equals();
Test_USINT_Array_DifferInSize();
Test_USINT_Array_DifferInContent();
Test_WORD_Array_Equals();
Test_WORD_Array_DifferInSize();
Test_WORD_Array_DifferInContent();]]></ST>
    </Implementation>
    <Method Name="Test_BOOL_Array_DiffersInContent" Id="{7b271ca5-8f9a-4fcf-9207-0915581f4c7c}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BOOL_Array_DiffersInContent
VAR
    a : ARRAY[0..5] OF BOOL := [TRUE, TRUE, FALSE, TRUE, FALSE, TRUE];
    b : ARRAY[0..5] OF BOOL := [TRUE, TRUE, TRUE, TRUE, FALSE, FALSE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BOOL_Array_DiffersInContent');

AssertArrayEquals_BOOL(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BOOL_Array_DiffersInSize" Id="{41caa71a-6ab3-4490-bc09-94996e7d75ba}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BOOL_Array_DiffersInSize
VAR
    a : ARRAY[1..6] OF BOOL := [TRUE, TRUE, TRUE, TRUE, TRUE, TRUE];
    b : ARRAY[1..4] OF BOOL := [TRUE, TRUE, TRUE, TRUE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BOOL_Array_DiffersInSize');

AssertArrayEquals_BOOL(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BOOL_Array_Equals" Id="{602dc3c1-d714-446a-b1c9-fe3db70e04f2}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BOOL_Array_Equals
VAR
    a : ARRAY[1..5] OF BOOL := [TRUE, FALSE, TRUE, FALSE, TRUE];
    b : ARRAY[1..5] OF BOOL := [TRUE, FALSE, TRUE, FALSE, TRUE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BOOL_Array_Equals');

AssertArrayEquals_BOOL(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BYTE_Array_DiffersInContent" Id="{5a3fc488-ce8e-4416-afcb-989908d1a477}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BYTE_Array_DiffersInContent
VAR
    a : ARRAY[0..3] OF BYTE := [16#AB, 16#AA, 16#BB, 16#89];
    b : ARRAY[0..3] OF BYTE := [16#AB, 16#CD, 16#BB, 16#89];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BYTE_Array_DiffersInContent');

AssertArrayEquals_BYTE(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BYTE_Array_DiffersInSize" Id="{adf0d435-012a-46fa-86ef-fb8e0dd23d8d}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BYTE_Array_DiffersInSize
VAR
    a : ARRAY[1..2] OF BYTE := [16#AB, 16#CD];
    b : ARRAY[1..5] OF BYTE := [16#AB, 16#CD, 16#EF, 16#01, 16#23];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BYTE_Array_DiffersInSize');

AssertArrayEquals_BYTE(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_BYTE_Array_Equals" Id="{8cb3cfd1-77fc-469e-8ac9-576771a3f2ca}">
      <Declaration><![CDATA[METHOD PRIVATE Test_BYTE_Array_Equals
VAR
    a : ARRAY[1..3] OF BYTE := [16#FD, 16#34, 16#9E];
    b : ARRAY[1..3] OF BYTE := [16#FD, 16#34, 16#9E];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_BYTE_Array_Equals');

AssertArrayEquals_BYTE(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DINT_Array_DifferInContent" Id="{21b235e1-384f-4032-a872-5b20bb0909a6}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DINT_Array_DifferInContent
VAR
    a : ARRAY[3..5] OF DINT := [-4746, -2147483645, 0];
    b : ARRAY[3..5] OF DINT := [-4746, -2147483641, 0];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DINT_Array_DifferInContent');

AssertArrayEquals_DINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DINT_Array_DifferInSize" Id="{86eb5976-92fb-4ce3-948d-bdf07eb99e3e}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DINT_Array_DifferInSize
VAR
    a : ARRAY[3..4] OF DINT := [-11, 2147483647];
    b : ARRAY[4..6] OF DINT := [-11, 2147483647, 0];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DINT_Array_DifferInSize');

AssertArrayEquals_DINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DINT_Array_Equals" Id="{d64e3057-abc8-4ec9-90f7-e0bae1e032aa}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DINT_Array_Equals
VAR
    a : ARRAY[2..7] OF DINT := [64, 98, 2147483647, -2147483648, 0, -63987538];
    b : ARRAY[2..7] OF DINT := [64, 98, 2147483647, -2147483648, 0, -63987538];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DINT_Array_Equals');

AssertArrayEquals_DINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DWORD_Array_DifferInContent" Id="{f7dc0453-b8e0-4434-a8ea-0a0c1ad42e07}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DWORD_Array_DifferInContent
VAR
    a : ARRAY[-2..1] OF DWORD := [16#6789ABCD, 16#EFAA2346, 16#ABABABAB, 16#EEEEEEEE];
    b : ARRAY[-2..1] OF DWORD := [16#6789ABCD, 16#EF012345, 16#ABABABAB, 16#EEEEEEEE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DWORD_Array_DifferInContent');

AssertArrayEquals_DWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DWORD_Array_DifferInSize" Id="{c334c67b-514e-4468-90d8-4277568b0b2a}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DWORD_Array_DifferInSize
VAR
    a : ARRAY[-2..1] OF DWORD := [16#6789ABCD, 16#EF012345, 16#67890ABC, 16#DDDDDDDD];
    b : ARRAY[-3..-2] OF DWORD := [16#6789ABCD, 16#EF012345];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DWORD_Array_DifferInSize');

AssertArrayEquals_DWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_DWORD_Array_Equals" Id="{b0c44502-c8cc-4726-8b79-ef1c800cbe36}">
      <Declaration><![CDATA[METHOD PRIVATE Test_DWORD_Array_Equals
VAR
    a : ARRAY[2..3] OF DWORD := [16#6789ABCD, 16#EF012345];
    b : ARRAY[1..2] OF DWORD := [16#6789ABCD, 16#EF012345];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_DWORD_Array_Equals');

AssertArrayEquals_DWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_INT_Array_DifferInContent" Id="{b81da39f-9c49-4b61-a088-a3afaeda8830}">
      <Declaration><![CDATA[METHOD PRIVATE Test_INT_Array_DifferInContent
VAR
    a : ARRAY[-8..-6] OF INT := [42, -23, -32768];
    b : ARRAY[1..3] OF INT := [42, 24, -32768];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_INT_Array_DifferInContent');

AssertArrayEquals_INT(Expecteds := a,
                      Actuals := b,
                      Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_INT_Array_DifferInSize" Id="{33a9368b-fc55-4cd4-8de0-0f331d4f93ed}">
      <Declaration><![CDATA[METHOD PRIVATE Test_INT_Array_DifferInSize
VAR
    a : ARRAY[-4..3] OF INT := [64, 98, -32768, 32767, 5478, -378, 42, 6234];
    b : ARRAY[1..5] OF INT := [64, 98, -32768, 32767, 5478];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_INT_Array_DifferInSize');

AssertArrayEquals_INT(Expecteds := a,
                      Actuals := b,
                      Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_INT_Array_Equals" Id="{ff6e4d4a-b40e-4bcd-b765-ce99ddf56df3}">
      <Declaration><![CDATA[METHOD PRIVATE Test_INT_Array_Equals
VAR
    a : ARRAY[-5..1] OF INT := [64, 98, -32768, 32767, 5478, -378, 42];
    b : ARRAY[1..7] OF INT := [64, 98, -32768, 32767, 5478, -378, 42];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_INT_Array_Equals');

AssertArrayEquals_INT(Expecteds := a,
                      Actuals := b,
                      Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LINT_Array_DifferInContent" Id="{2698005b-e405-4442-b11f-bb5aab8920b0}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LINT_Array_DifferInContent
VAR
    a : ARRAY[-1..1] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_853_775_808, 55];
    b : ARRAY[4..6] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_854_775_808, 55];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LINT_Array_DifferInContent');

AssertArrayEquals_LINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LINT_Array_DifferInSize" Id="{63ab26dc-0fab-4888-8aea-e3bd038f5016}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LINT_Array_DifferInSize
VAR
    a : ARRAY[-1..1] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_854_775_808, 55];
    b : ARRAY[4..5] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_854_775_808];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LINT_Array_DifferInSize');

AssertArrayEquals_LINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LINT_Array_Equals" Id="{4bdfad96-2390-412b-a1a3-fa1e514fb731}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LINT_Array_Equals
VAR
    a : ARRAY[-1..0] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_854_775_808];
    b : ARRAY[4..5] OF LINT := [9_223_372_036_854_775_807, -9_223_372_036_854_775_808];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LINT_Array_Equals');

AssertArrayEquals_LINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LWORD_Array_DifferInContent" Id="{d3192e95-f722-47ec-b7f2-44bda4348e2f}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LWORD_Array_DifferInContent
VAR
    a : ARRAY[1..1] OF LWORD := [16#EDCBA09876543210];
    b : ARRAY[1..1] OF LWORD := [16#01234567890ABCDE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LWORD_Array_DifferInContent');

AssertArrayEquals_LWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LWORD_Array_DifferInSize" Id="{3d52b6dd-665b-4dc1-88a4-e1331996e9c4}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LWORD_Array_DifferInSize
VAR
    a : ARRAY[1..1] OF LWORD := [16#EDCBA09876543210];
    b : ARRAY[1..2] OF LWORD := [16#01234567890ABCDE, 16#EDCBA09876543210];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LWORD_Array_DifferInSize');

AssertArrayEquals_LWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_LWORD_Array_Equals" Id="{a80af460-c72c-448c-aeb0-96d724afc9a5}">
      <Declaration><![CDATA[METHOD PRIVATE Test_LWORD_Array_Equals
VAR
    a : ARRAY[1..2] OF LWORD := [16#01234567890ABCDE, 16#EDCBA09876543210];
    b : ARRAY[1..2] OF LWORD := [16#01234567890ABCDE, 16#EDCBA09876543210];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_LWORD_Array_Equals');

AssertArrayEquals_LWORD(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_SINT_Array_DifferInContent" Id="{68217455-3726-49b2-85d5-66552f2e3d11}">
      <Declaration><![CDATA[METHOD PRIVATE Test_SINT_Array_DifferInContent
VAR
    a : ARRAY[0..0] OF SINT := [-128];
    b : ARRAY[0..0] OF SINT := [127];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_SINT_Array_DifferInContent');

AssertArrayEquals_SINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_SINT_Array_DifferInSize" Id="{1e2cf123-18a8-4cbd-8e48-7b26724ed431}">
      <Declaration><![CDATA[METHOD PRIVATE Test_SINT_Array_DifferInSize
VAR
    a : ARRAY[0..0] OF SINT := [-128];
    b : ARRAY[0..1] OF SINT := [-128, 127];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_SINT_Array_DifferInSize');

AssertArrayEquals_SINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_SINT_Array_Equals" Id="{43848a04-b953-4660-8589-62195d762770}">
      <Declaration><![CDATA[METHOD PRIVATE Test_SINT_Array_Equals
VAR
    a : ARRAY[0..3] OF SINT := [-128, 127, -34, 62];
    b : ARRAY[0..3] OF SINT := [-128, 127, -34, 62];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_SINT_Array_Equals');

AssertArrayEquals_SINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UDINT_Array_DifferInContent" Id="{d7edb2d8-5f1b-4ffb-9939-432d3de30e56}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UDINT_Array_DifferInContent
VAR
    a : ARRAY[-5..-4] OF UDINT := [4294967295, 5];
    b : ARRAY[0..1] OF UDINT := [4294967295, 4];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UDINT_Array_DifferInContent');

AssertArrayEquals_UDINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UDINT_Array_DifferInSize" Id="{ad97c736-6e06-46d5-9c00-65f6c2edd9e0}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UDINT_Array_DifferInSize
VAR
    a : ARRAY[-5..-4] OF UDINT := [4294967295, 0];
    b : ARRAY[0..2] OF UDINT := [4294967295, 0, 5000];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UDINT_Array_DifferInSize');

AssertArrayEquals_UDINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UDINT_Array_Equals" Id="{6c304295-4f17-4c57-8891-0f1fad1602aa}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UDINT_Array_Equals
VAR
    a : ARRAY[1..3] OF UDINT := [0, 4294967295, 5000];
    b : ARRAY[1..3] OF UDINT := [0, 4294967295, 5000];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UDINT_Array_Equals');

AssertArrayEquals_UDINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UINT_Array_DifferInContent" Id="{da5beac5-bfad-43f6-bccf-6e73673259ad}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UINT_Array_DifferInContent
VAR
    a : ARRAY[0..3] OF UINT := [0, 4, 8, 99];
    b : ARRAY[0..3] OF UINT := [0, 4, 8, 12];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UINT_Array_DifferInContent');

AssertArrayEquals_UINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UINT_Array_DifferInSize" Id="{b31cd7c7-b957-491f-bd93-b12e1f3bbcd4}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UINT_Array_DifferInSize
VAR
    a : ARRAY[0..2] OF UINT := [0, 4, 8];
    b : ARRAY[0..3] OF UINT := [0, 4, 8, 12];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UINT_Array_DifferInSize');

AssertArrayEquals_UINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_UINT_Array_Equals" Id="{9766c6d1-f91e-4861-a12b-6da36072d9a8}">
      <Declaration><![CDATA[METHOD PRIVATE Test_UINT_Array_Equals
VAR
    a : ARRAY[0..4] OF UINT := [0, 65535, 2000, 34123, 59];
    b : ARRAY[0..4] OF UINT := [0, 65535, 2000, 34123, 59];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_UINT_Array_Equals');

AssertArrayEquals_UINT(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_ULINT_Array_DifferInContent" Id="{b79f6469-858a-402c-849d-dc166751ba74}">
      <Declaration><![CDATA[METHOD PRIVATE Test_ULINT_Array_DifferInContent
VAR
    a : ARRAY[0..1] OF ULINT := [3_213_000_444_000, 9_400_000_000_000];
    b : ARRAY[0..1] OF ULINT := [3_213_000_444_000, 18_446_744_073_709_551_615];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_ULINT_Array_DifferInContent');

AssertArrayEquals_ULINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_ULINT_Array_DifferInSize" Id="{6e834fe5-5254-48ec-9178-d37e9e35a502}">
      <Declaration><![CDATA[METHOD PRIVATE Test_ULINT_Array_DifferInSize
VAR
    a : ARRAY[0..1] OF ULINT := [0, 9_400_000_000_000];
    b : ARRAY[0..0] OF ULINT := [0];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_ULINT_Array_DifferInSize');

AssertArrayEquals_ULINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_ULINT_Array_Equals" Id="{8b0f2531-7534-4e71-a52f-4d759d52b09f}">
      <Declaration><![CDATA[METHOD PRIVATE Test_ULINT_Array_Equals
VAR
    a : ARRAY[0..3] OF ULINT := [0, 18_446_744_073_709_551_615, 9_400_000_000_000, 3_213_000_444_000];
    b : ARRAY[0..3] OF ULINT := [0, 18_446_744_073_709_551_615, 9_400_000_000_000, 3_213_000_444_000];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_ULINT_Array_Equals');

AssertArrayEquals_ULINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_USINT_Array_DifferInContent" Id="{a21148d1-d45d-4070-b3a5-fadc62daa9f6}">
      <Declaration><![CDATA[METHOD PRIVATE Test_USINT_Array_DifferInContent
VAR
    a : ARRAY[0..10] OF USINT := [0,1,2,3,6(4),5];
    b : ARRAY[0..10] OF USINT := [0,1,2,3,6(5),6];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_USINT_Array_DifferInContent');

AssertArrayEquals_USINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_USINT_Array_DifferInSize" Id="{c5f2ed88-90cb-4cd5-b782-f07722f54aa3}">
      <Declaration><![CDATA[METHOD PRIVATE Test_USINT_Array_DifferInSize
VAR
    a : ARRAY[0..100] OF USINT := [101(42)];
    b : ARRAY[0..70] OF USINT := [71(42)];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_USINT_Array_DifferInSize');

AssertArrayEquals_USINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_USINT_Array_Equals" Id="{024c8113-991a-4779-a9f7-55567c26bb69}">
      <Declaration><![CDATA[METHOD PRIVATE Test_USINT_Array_Equals
VAR
    a : ARRAY[0..100] OF USINT := [42, 100(33)];
    b : ARRAY[0..100] OF USINT := [42, 100(33)];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_USINT_Array_Equals');

AssertArrayEquals_USINT(Expecteds := a,
                        Actuals := b,
                        Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_WORD_Array_DifferInContent" Id="{7043cf17-eda5-41c0-8101-ae3e52fdbf57}">
      <Declaration><![CDATA[METHOD PRIVATE Test_WORD_Array_DifferInContent
VAR
    a : ARRAY[1..7] OF WORD := [16#2323, 16#876A, 16#4CD4, 16#F3DC, 16#BBBB, 16#FFFF, 16#1133];
    b : ARRAY[1..7] OF WORD := [16#2323, 16#876A, 16#4CD4, 16#F3DC, 16#BBBB, 16#FFFF, 16#1122];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_WORD_Array_DifferInContent');

AssertArrayEquals_WORD(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_WORD_Array_DifferInSize" Id="{63e71fa0-e00e-4421-8325-513028737c05}">
      <Declaration><![CDATA[METHOD PRIVATE Test_WORD_Array_DifferInSize
VAR
    a : ARRAY[1..5] OF WORD := [16#0000, 16#3333, 16#5555, 16#7777, 16#BBBB];
    b : ARRAY[1..7] OF WORD := [16#0000, 16#3333, 16#5555, 16#7777, 16#BBBB, 16#FFFF, 16#1122];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_WORD_Array_DifferInSize');

AssertArrayEquals_WORD(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_WORD_Array_Equals" Id="{e858d122-3913-46cd-84b3-f0f6a3a3b0a4}">
      <Declaration><![CDATA[METHOD PRIVATE Test_WORD_Array_Equals
VAR
    a : ARRAY[1..5] OF WORD := [16#AAAA, 16#BBBB, 16#CCCC, 16#DDDD, 16#EEEE];
    b : ARRAY[1..5] OF WORD := [16#AAAA, 16#BBBB, 16#CCCC, 16#DDDD, 16#EEEE];
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Test_WORD_Array_Equals');

AssertArrayEquals_WORD(Expecteds := a,
                       Actuals := b,
                       Message := 'Arrays differ');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test">
      <LineId Id="22" Count="38" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BOOL_Array_DiffersInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BOOL_Array_DiffersInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BOOL_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BYTE_Array_DiffersInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BYTE_Array_DiffersInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_BYTE_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DWORD_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DWORD_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_DWORD_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_INT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_INT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_INT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LWORD_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LWORD_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_LWORD_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_SINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_SINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_SINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UDINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UDINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UDINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_UINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_ULINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_ULINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_ULINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_USINT_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_USINT_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_USINT_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_WORD_Array_DifferInContent">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_WORD_Array_DifferInSize">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_ArrayPrimitiveTypes_Test.Test_WORD_Array_Equals">
      <LineId Id="9" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>