<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_AssertArrayCountExceedsMaxNumber" Id="{a27b5670-962f-4436-ba1d-82b3f3ab301e}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This test-suite runs several asserts with the same parameters (same expected, actual, message), calling the asserts
    in different cycles and using the same test.
    On top of this, we will call new asserts (though with same parameters) in later cycles.
    The reason we want the framework to support this is that theoretically the user could want to do an assert with the
    same message, using the same test with the same data values for both expected and actual, and splitting the asserts
    on different cycles.
*)
FUNCTION_BLOCK FB_AssertArrayCountExceedsMaxNumber EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assert_SameArrayEntryInOneCycle();

]]></ST>
    </Implementation>
    <Method Name="Assert_SameArrayEntryInOneCycle" Id="{6f972df2-c1ab-4b10-9350-030d31b8135f}">
      <Declaration><![CDATA[METHOD PRIVATE Assert_SameArrayEntryInOneCycle
VAR
    a : ARRAY[1..ArrayLength] OF DWORD := [16#12345678, 16#23456789];
    b : ARRAY[1..ArrayLength] OF DWORD := [16#90ABCDEF, 16#0ABCDEF1];
	
	i: UINT;
END_VAR
VAR CONSTANT
	ArrayLength : UINT := 2;
	MaxIndex : UINT := (TcUnit.GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite + 100); 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Assert_SameArrayEntryInOneCycle');

// Only checks if PLC crashes
FOR i := 1 TO MaxIndex DO
	AssertArrayEquals_DWORD(Expecteds := a,
						   	Actuals := a,
						   	Message := 'Values differ');
END_FOR;

AssertEquals_UINT(
		Expected:= GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, 
		Actual:= AssertArrayResults.TotalArrayAsserts , 
		Message:= 'AssertArrayResults.TotalArrayAsserts invalid');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AssertArrayCountExceedsMaxNumber">
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_AssertArrayCountExceedsMaxNumber.Assert_SameArrayEntryInOneCycle">
      <LineId Id="3" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>