<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AdjustAssertFailureMessageToMax253CharLengthTest" Id="{305341a5-f462-4bcb-ba17-ae2773c50e69}" SpecialFunc="None">
    <Declaration><![CDATA[(* This testsuite tests the function block FB_AdjustAssertFailureMessageToMax255CharLength_Test
   The total printed message can not be more than 253 characters long.
*)
FUNCTION_BLOCK FB_AdjustAssertFailureMessageToMax253CharLengthTest EXTENDS TcUnit.FB_TestSuite]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestInstancePath253CharsExpectTooLongTestInstancePath();
TestInstancePath221CharsExpectShortenedTestInstancePath();
TestInstancePath255CharsExpectTooLongTestInstancePath();]]></ST>
    </Implementation>
    <Method Name="TestInstancePath221CharsExpectShortenedTestInstancePath" Id="{dc008964-f701-440f-97f6-bba60a51fe93}">
      <Declaration><![CDATA[METHOD TestInstancePath221CharsExpectShortenedTestInstancePath
VAR
    AdjustAssertFailureMessageToMax253CharLength : FB_AdjustAssertFailureMessageToMax253CharLength;

    // @Text-Fixture
    TestInstancePathNameWith221Chars : Tc2_System.T_MaxString := 'PRG_TEST.LongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceName@LONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELON';
    TooLongTestMessage60Chars : Tc2_System.T_MaxString := 'Very long message that is 60 characters long which means tha';
    
    // @Test-Result-Expected
    // 221 + 32 = 253 (in other words, expected test message should be 32 characters long including '...TestMsg too long'
    TestMessageResultExpected : Tc2_System.T_MaxString := 'Very long mes...TestMsg too long'; 

    // @Test-Result
    TestInstancePathResult : Tc2_System.T_MaxString;
    TestMessageResult : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestInstancePath221CharsExpectShortenedTestInstancePath');

AdjustAssertFailureMessageToMax253CharLength(MsgFmtString := TestInstancePathNameWith221Chars,
                                             StringArg := TooLongTestMessage60Chars,
                                             MsgFmtStringProcessed => TestInstancePathResult,
                                             StringArgProcessed => TestMessageResult);


AssertEquals_STRING(Expected := TestInstancePathNameWith221Chars, // Same test instance path should be expected as the one going in
                    Actual := TestInstancePathResult,
                    'Test instance path not correct');

AssertEquals_STRING(Expected := TestMessageResultExpected,
                    Actual := TestMessageResult,
                    'Test message not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInstancePath253CharsExpectTooLongTestInstancePath" Id="{f67e3ff5-02f7-4268-9fa7-f06935f8269a}">
      <Declaration><![CDATA[METHOD PRIVATE TestInstancePath253CharsExpectTooLongTestInstancePath
VAR
    AdjustAssertFailureMessageToMax253CharLength : FB_AdjustAssertFailureMessageToMax253CharLength;

    // @Text-Fixture
    TestInstancePathNameWith253Chars : Tc2_System.T_MaxString := 'PRG_TEST.LongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceName@LONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAM';
    ShortTestMessage : Tc2_System.T_MaxString := 'Very short message';

    // @Test-Result-Expected
    TestInstancePathNameWith253CharsExpectedResult : Tc2_System.T_MaxString := 'PRG_TEST.LongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceName@LONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELON...TestName too long';
    ShortTestMessageExpectedResult : Tc2_System.T_MaxString := '';

    // @Test-Result
    TestInstancePathNameWith253CharsResult : Tc2_System.T_MaxString;
    ShortTestMessageResult : Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestInstancePath253CharsExpectTooLongTestInstancePath');

AdjustAssertFailureMessageToMax253CharLength(MsgFmtString := TestInstancePathNameWith253Chars,
                                             StringArg := ShortTestMessage,
                                             MsgFmtStringProcessed => TestInstancePathNameWith253CharsResult,
                                             StringArgProcessed => ShortTestMessageResult);

AssertEquals_STRING(Expected := TestInstancePathNameWith253CharsExpectedResult,
                    Actual := TestInstancePathNameWith253CharsResult,
                    'Test instance path not correct');

AssertEquals_STRING(Expected := ShortTestMessageExpectedResult,
                    Actual := ShortTestMessageResult,
                    'Test message not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInstancePath255CharsExpectTooLongTestInstancePath" Id="{fbb2640b-9b30-45ae-a207-49da858d57e9}">
      <Declaration><![CDATA[METHOD PRIVATE TestInstancePath255CharsExpectTooLongTestInstancePath
VAR
    AdjustAssertFailureMessageToMax253CharLength : FB_AdjustAssertFailureMessageToMax253CharLength;

    // @Text-Fixture
    TestInstancePathNameWith255Chars : Tc2_System.T_MaxString := 'PRG_TEST.LongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceName@LONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAGAV';
    ShortTestMessage : Tc2_System.T_MaxString := 'Very short message';

    // @Test-Result-Expected
    TestInstancePathNameWith253CharsExpectedResult : Tc2_System.T_MaxString := 'PRG_TEST.LongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceNameLongInstanceName@LONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELONGTESTNAMELON...TestName too long';
    ShortTestMessageExpectedResult : Tc2_System.T_MaxString := '';

    // @Test-Result
    TestInstancePathNameWith253CharsResult : Tc2_System.T_MaxString;
    ShortTestMessageResult : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestInstancePath255CharsExpectTooLongTestInstancePath');

AdjustAssertFailureMessageToMax253CharLength(MsgFmtString := TestInstancePathNameWith255Chars,
                                             StringArg := ShortTestMessage,
                                             MsgFmtStringProcessed => TestInstancePathNameWith253CharsResult,
                                             StringArgProcessed => ShortTestMessageResult);

AssertEquals_STRING(Expected := TestInstancePathNameWith253CharsExpectedResult,
                    Actual := TestInstancePathNameWith253CharsResult,
                    'Test instance path not correct');

AssertEquals_STRING(Expected := ShortTestMessageExpectedResult,
                    Actual := ShortTestMessageResult,
                    'Test message not correct');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>